<!DOCTYPE html>
<html>

<head>
  <title>Android vs. Apple</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div id="explorebtn" class="Explore-btn">
    <img id='img' src="images/Android-vs-Apple.jpg" alt="Android vs Apple" width="600px">
    <p class="explore">
        <a id="the-link" href="https://www.computerworld.com/article/2468474/iphone-vs-android-which-is-better-for-you.html" target="_blank">Explore
          the Debate</a>
          <a id="Back-Link" class="backlinkbtn" href="" target="_blank">Go back</a>
  </div>

    <hr>

    <h2>The Choices</h2>
    <p>The two main choices when purchasing a smartphone are <strong>Android</strong> or <strong>iPhone</strong>. People
      are often very opinionated on which smartphone is the best although ultimately it comes down to what features and
      specs are <em>most important to you.</em></p>
    <p>Features/Specs to consider:</p>
    <ul>
      <li>Ease of Use</li>
      <li>Closed vs Open Systems</li>
      <li>Timely Updates</li>
      <li>Security</li>
      <li>and more...</li>
    </ul>
   
    <hr>

    <h2>The Decision</h2>
    <p>After weighing all the pros and cons, what is your decision?</p>
    <p><button id="androidbtn" class="android-btn">Android</button> or <button id="applebtn" class="apple-btn">Apple</button></p>
    
  </div>
  <script src="main.js"></script>
</body>

</html>